apiVersion: v1
kind: Secret
metadata:
  name: secrets
  # namespace: bijak-proto
type: Opaque
data:
  secret_key_base: TWpuc1pYM1pPYXlINm91QTBwMTBCVXlJa1hRcEY4QzBOVTRNQmhzZngycTV3TGRWZFh0YzQzYzRvZjBaK2tzeQ==
  db_password: N2R4eDBIc01qbGs5RUFzRA==