apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: bijakhq
type: Opaque
data:
  secret_key_base: TGVEd1dURkxqOXhxdzJFbWNqZ0lReDNMT1dMcDNxVk9FZW85UVFiOHVObUR5ZnlNM092UkFkNFdHK0hGYjMvYQ==
  db_password: RTlvYnlsNkJtM09pdUV4dw==